<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generate.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="112" Column="40" />
      <File FileName="Assets\Generate.cs" Line="14" Column="18" />
      <File FileName="Assets\Obstacle.cs" Line="17" Column="101" />
      <File FileName="Assets\star.cs" Line="1" Column="1" />
      <File FileName="Assets\endMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\guiOn.cs" Line="1" Column="1" />
      <File FileName="Assets\game_Controller.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>