<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainMmenu.cs">
    <Files>
      <File FileName="Assets\mainMmenu.cs" Line="20" Column="12" />
      <File FileName="D:\unity\hele\Assets\Player.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\star.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\parallax.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\game_Controller.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\cust.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\Generate.cs" Line="1" Column="1" />
      <File FileName="D:\unity\hele\Assets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="118" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>